sonar.projectKey=cloudformation-demo
sonar.organization=nils-werner-sonarsource

# Enable CloudFormation analysis
sonar.cloudformation.activate=true

# Import cfn-lint report
sonar.cloudformation.cfn-lint.reportPaths=./report.json
